# Дана строка, состоящая из русских слов, набранных заглавными буквами и 
# разделенных пробелами (одним или несколькими). Найти количество слов, которые 
# содержат ровно три буквы «А».
try:
    Text = input("Введите строку на русском: ")
    if 'А' and 'А' and 'А' in Text:
        print("True")
    else:
        print("False")
except TypeError:
    print('Вы ввели неверное значение')
