# Даны строки S, S1 и S2. Заменить в строке S первое вхождение строки S1 на строку S2.
try:
    S1 = input("Введите S1: ")
    S2 = input("Введите S2: ")
    S = input("Введите S: ")
    S = S1 + S
    S1 in S  
except TypeError:
    print('Вы ввели неверное значение')