# Дана строка, состоящая из русских слов, набранных заглавными буквами и 
# разделенных пробелами (одним или несколькими). Найти количество слов, которые 
# содержат ровно три буквы «А».
try:
    T = input("Введите строку на русском: ")
    if 'А' and 'А' and 'А' in T:
        print("Respect +")
    else:
        print("You dead friend")
except TypeError:
    print('Вы ввели неверное значение')