# Составить список, в который будут включены только согласные буквы и привести их к
# верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели',
# 'Каир'].
sequence = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
string = ''
string = string.join(sequence)
string = string.upper()
print([i for i in string if i in 'БВГДЖЗЙКЛМНПРСТФХЦЧШЩ'])