# Составить список, в который будут включены только согласные буквы и привести их к
# верхнему регистру. Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели',
# 'Каир'].
sequence = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
string = ''
string = string.join(sequence)
string = string.upper()
long = [i for i in string if i in 'БВГДЖЗЙКЛМНПРСТФХЦЧШЩ']
r = []
for j in range(0, len(string)):
    r.append(long[j])
print(r)
# выйди в некст раз с папки пж
# так это моя папка и из проекта я выхожу, возможно это кто-то другой.
