# С начала суток прошло N секунд (N — целое). Найти количество полных минут, прошедших с начала суток
try:
    N = int(input('Введите количество секунд: '))
    M = N // 60 # Перевод из секунд в минуты
    print("С начала суток прошло", M) # Количество полных минут прошедших с начала суток
except ValueError:
    print('Вы ввели неправильное значение')