# Даны координаты двух различных полей шахматной доски х1, у1, х2, у2 (целые числа, лежащие в
# диапазоне 1-8). Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля 
# на другое».
try:
    x1 = int(input('Введите координаты x1: '))
    y1 = int(input('Введите координаты y1: '))
    x2 = int(input('Введите координаты x2: '))
    y2 = int(input('Введите координаты y2: '))
    if (1 <= x2 <= 8 and y1 == y2) or (1 <= y2 <= 8 and x1 == x2): # проверка
        print("True")
    else:
        print("False")
except ValueError:
    print('Вы ввели неправильное значение')