# Дано множество A из N точек (точки заданы своими координатами x, у). Найти пару
# различных точек этого множества с максимальным расстоянием между ними и само
# это расстояние (точки выводятся в том же порядке, в котором они перечислены при
# задании множества A).
# Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
# R = √(x2 – x1)2 + (у2 – y1)2.
# Для хранения данных о каждом наборе точек следует использовать по два списка: первый
# список для хранения абсцисс, второй — для хранения ординат.
try:
    import math
    X = []
    Y = []
    R = []
    n = int(input("Введите количество точек: "))
    for i in range(0, n):
        X.append(int(input('Введите абсциссу: ')))
        Y.append(int(input('Введите ординат: ')))
    for j in range(1, n):
        R.append(math.sqrt(((X[j] - X[j-1]) ** 2) * ((Y[j] - Y[j-1]) ** 2)))
    print(R)
except ValueError:
    print('Вы ввели неправильное значение')