#Дано множество A из N точек (точки заданы своими координатами x, у). Найти пару 
#различных точек этого множества с максимальным расстоянием между ними и само 
#это расстояние (точки выводятся в том же порядке, в котором они перечислены при 
#задании множества A). 
#Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле: 
#R = √(x2 – x1)2 + (у2 – y1)2. 
#Для хранения данных о каждом наборе точек следует использовать по два списка: первый 
#список для хранения абсцисс, второй — для хранения ординат. 
try:
    import math
    x1 = int(input('Введите значение x1: '))
    y1 = int(input('Введите значение y1: '))
    x2 = int(input('Введите значение x2: '))
    y2 = int(input('Введите значение y2: '))
    R = math.sqrt(((x2 - x1) ** 2) * ((y2 - y1) ** 2))
    print(R)
except ValueError:
    print('Вы ввели неправильное значение')