# Дана строка 'груши 45 991 63 100 12 морковь 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти минимальные продажи по
# каждому виду продукции, результаты вывести на экран.
def minsells(sells, l)
s = ("груши 45 991 63 100 12 морковь 13 47 26 0 16")
d = s.split()
goods = d[0]
sells = d[1:5]
stat = {goods: sells}
goods = d[6]
sells = d[7:12]
stat[goods] = sells
print(stat)