# Даны целые числа A и B (A < B). Вывести все целые числа от A до B включительно; при этом число A
# должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т. д.  
try:
    A = int(input("Введите число: "))
    B = int(input("Введите число, больше предыдушего: "))
    for i in range(A, B + 1): # Запуск цикла
        if i == A + 1:
            print(i)
            print(i)
        else:
            print(i)
except ValueError:
    print('Вы ввели неправильное значение')