# Дан целочисленный список A размера N. Переписать в новый целочисленный 
# список B того же размера вначале все элементы исходного списка с четными 
# номерами, а затем — с нечетными: A2,  А4,  А6, …,  A1,  A3,  А5, … . Условный 
# оператор не использовать. 
try:
    n = int(input("Введите размер списка: "))
    A = []
    B = []
    for i in range(1, n + 1):
        A.append(i)
    for j in range(2, n + 1, 2):
        B.append(j)
    for k in range(1, n + 1, 2):
        B.append(k)
    print(A)
    print(B)
except ValueError:
    print('Вы ввели неправильное значение')