# ќписать функцию RectPS(x1,y1,х2,y2,P, S), вычисл€ющую периметр P и площадь S
# пр€моугольника со сторонами, параллельными ос€м координат, по координатам (х1,
# y1), (х2, y2) его противоположных вершин (x1, y1, x2, y2 Ч входные, P и S Ч
# выходные параметры вещественного типа). — помощью этой функции найти
# периметры и площади трех пр€моугольников с данными противоположными вершинами.
try:
    def RectPS(x1, y1, x2, y2):

        P = abs(x1 - x2) * 2 + abs(y1 - y2) * 2
        S = abs(x1 - x2) * abs(y1 - y2)

        return P, S

    x1 = int(input("¬ведите x1: "))
    y1 = int(input("¬ведите y1: "))
    x2 = int(input("¬ведите x2: "))
    y2 = int(input("¬ведите y2: "))
    PS1 = RectPS(x1, y1, x2, y2)
    x1 = int(input("¬ведите x1: "))
    y1 = int(input("¬ведите y1: "))
    x2 = int(input("¬ведите x2: "))
    y2 = int(input("¬ведите y2: "))
    PS2 = RectPS(x1, y1, x2, y2)
    x1 = int(input("¬ведите x1: "))
    y1 = int(input("¬ведите y1: "))
    x2 = int(input("¬ведите x2: "))
    y2 = int(input("¬ведите y2: "))
    PS3 = RectPS(x1, y1, x2, y2)
    print(PS1, PS2, PS3)
except ValueError:
    print('¬ы ввели неправильное значение')