# Дано четырехзначное число. Проверить истинность высказывания: «Данное число читается одинаково слева направо и справа налево».
try:
    N = int(input('Введите четырехзначного числа: '))
    if (N // 1000 == N % 10) and (N // 100 % 10 == N // 10 % 10): # Проверка
        print("True")
    else:
        print("False")
except ValueError:
    print('Вы ввели неправильное значение')