# В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
# мясо, молоко, сыр. Определить:
# 1. какие товары из Магнита, отсутствуют в Пятерочке.
# 2. какие товары из Пятерочки, отсутствуют в Магните
# 3. полный перечень всех товаров.
# 4. равны ли перечни товаров
magnit = {'молоко', 'соль', 'сахар'}
pyatorochka = {'мясо', 'молоко', 'сыр'}
q1 = magnit - pyatorochka
q2 = pyatorochka - magnit
q3 = magnit | pyatorochka
if magnit == pyatorochka:
    q4 = 'да'
else:
    q4 = 'нет'
print('1:', q1,'\n2:', q2,'\n3:', q3,'\n4:', q4)
