# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
#
# Содержимое первого файла:
# Элементы кратные 3:
# Произведение элементов:
# Минимальный элемент:
#
# Содержимое второго файла:
# Элементы кратные 5:
# Количество элементов:
# Среднее арифметическое элементов:
import math
L = ['3 9 6 18 -3 -15']
O = ['5 15 -10 35 10']
f1 = open('data1.txt', 'w')
f1.writelines(L)
f1.close()

f2 = open('data2.txt', 'w')
print(math.prod(L))