# Средствами языка Python сформировать два текстовых файла (.txt), содержащих по одной
# последовательности из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
#
# Содержимое первого файла:
# Элементы кратные 3:
# Произведение элементов:
# Минимальный элемент:
#
# Содержимое второго файла:
# Элементы кратные 5:
# Количество элементов:
# Среднее арифметическое элементов:

L = '3 9 6 18 -3 -15'
f1 = open('data1.txt', 'w')
f1.writelines(L)
f1.close()

K = '5 15 -10 35 10'
f2 = open('data2.txt', 'w')
f2.writelines(K)
f2.close()

f1 = open('data1.txt')
H = []
for i in range (0, len(L), 2):
     H.append = f1.readline(i)
print(H)

#f1 = open('data1.txt')

#min, t = 0, 0
#for i in range(len(L)):
#    min = min if min > L[i] else L[i]
#    if L[i] < 0:
#        t += 1