# Дана строка 'груши 45 991 63 100 12 морковь 13 47 26 0 16',
# отражающая продажи продукции по дням в кг. Преобразовать информацию из
# строки в словари, с использованием функции найти минимальные продажи по
# каждому виду продукции, результаты вывести на экран.
# def minsells(sells, l):
    
s = ("груши 45 991 63 100 12 морковь 13 47 26 0 16")
d = s.split()
goods = d[0]
sells = d[1:5]
goods1 = d[6]
sells1 = d[7:12]
goods2 = goods + goods1
sells2 = sells + sells1
#stat = {goods: sells}
#stat[goods] = sells
print(goods2, sells2)